{
  "name": "NaliChat",
  "short_name": "NaliChat",
  "description": "Collaborate, create & share music — studio, messaging, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0a14",
  "theme_color": "#7c3aed",
  "icons": [
    {
      "src": "https://media.base44.com/images/public/6a1f5ee134147461560c2b37/857674632_generated_image.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://media.base44.com/images/public/6a1f5ee134147461560c2b37/857674632_generated_image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explore Music",
      "short_name": "Explore",
      "url": "/explore",
      "icons": [
        {
          "src": "https://media.base44.com/images/public/6a1f5ee134147461560c2b37/857674632_generated_image.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Studio",
      "short_name": "Studio",
      "url": "/studio",
      "icons": [
        {
          "src": "https://media.base44.com/images/public/6a1f5ee134147461560c2b37/857674632_generated_image.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
